E:\programming\c#\2023 leson 2\task 3\bin\Debug\net7.0\task 3.exe
E:\programming\c#\2023 leson 2\task 3\bin\Debug\net7.0\task 3.deps.json
E:\programming\c#\2023 leson 2\task 3\bin\Debug\net7.0\task 3.runtimeconfig.json
E:\programming\c#\2023 leson 2\task 3\bin\Debug\net7.0\task 3.dll
E:\programming\c#\2023 leson 2\task 3\bin\Debug\net7.0\task 3.pdb
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.csproj.AssemblyReference.cache
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.AssemblyInfoInputs.cache
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.AssemblyInfo.cs
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.csproj.CoreCompileInputs.cache
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.dll
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\refint\task 3.dll
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.pdb
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\task 3.genruntimeconfig.cache
E:\programming\c#\2023 leson 2\task 3\obj\Debug\net7.0\ref\task 3.dll
